<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tất cả những gì bạn cần biết về Trà Bancha</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.svg">
    <meta property="og:image" content="img/share.jpg">
    <style>
        @font-face {
            font-family: Allison;
            src: url(fonts/Allison-Regular.ttf);
        }

        header {
            color: white;
            background: url(img/bancha-banner.jpg) center;
            background-size: cover;
            text-shadow: 0px 0px 70px black;
            z-index: 1;
        }

        header a {
            padding: 0 30px;
        }

        body {
            line-height: 1.5;
            margin: 0;
            background: #F6F5F3;
            color: #3F3130;
        }

        .uppercase {
            text-transform: uppercase;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .font-96 {
            font-size: 250px;
            line-height: 0.7;
            font-family: Allison;
        }

        .mb-0 {
            margin-bottom: 0;
        }

        .mb-30 {
            margin-bottom: 30px;
        }

        .container {
            max-width: 1300px;
            margin: auto;
        }

        .pt-30 {
            padding-top: 30px;
        }

        .pr-15 {
            padding-right: 15px;
        }

        .pr-30 {
            padding-right: 30px;
        }

        .pr-60 {
            padding-right: 60px;
        }

        .pb-15 {
            padding-bottom: 15px;
        }

        .pb-100 {
            padding-bottom: 100px;
        }

        .pl-15 {
            padding-left: 15px;
        }

        .pl-30 {
            padding-left: 30px;
        }

        .text-center {
            text-align: center;
        }

        .d-flex {
            display: flex;
        }

        .justify-center {
            justify-content: center;
        }

        .text-right {
            text-align: right;
        }

        .d-inline-block {
            display: inline-block;
        }

        a:hover {
            opacity: 0.8;
            transition: 0.5s;
        }

        .categories {
            min-width: 1000px;
        }

        .categories a {
            width: 12.4%;
            height: 130px;
            display: inline-block;
            margin: 0.05%;
        }

        .align-items-end {
            align-items: flex-end;
        }

        * {
            box-sizing: border-box;
        }

        .flex-wrap {
            flex-wrap: wrap;
        }

        .category {
            height: 100%;
        }

        .category p {
            background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0), rgba(0, 0, 0, 0.5));
            height: 100%;
            margin: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        .overlay {
            height: 100%;
            width: 100%;
            display: none;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            overflow: scroll;
        }

        .overlay-content {
            position: relative;
            top: 10px;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }

        .overlay .closebtn {
            position: absolute;
            top: 7px;
            font-size: 40px;
            line-height: 0.5;
        }

        .mobile-menu {
            display: none;
        }

        .justify-between {
            justify-content: space-between;
        }

        .uppercase .overlay-content a span a {
            text-transform: none;
        }

        .submenu-img {
            width: 18px;
        }

        header .justify-between {
            padding: 0 15px;
        }

        #mainNav .closebtn {
            left: 8px;
        }

        #subNav .closebtn {
            right: 4px;
        }

        .overflow-scroll {
            overflow: scroll;
        }

        .align-items-center {
            align-items: center;
        }

        @media screen and (max-height: 450px) {
            .overlay a {
                font-size: 20px
            }

            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }

        @media screen and (max-width:992px) {
            .font-96 {
                font-size: 70px;
            }

            .pb-100 {
                padding-bottom: 60px;
            }
        }

        @media screen and (max-width:767px) {
            .mobile-menu {
                display: block;
            }

            header.pt-30 {
                padding-top: 0;
            }

            header .justify-between {
                position: fixed;
                width: 100%;
            }

            header .justify-center {
                padding-top: 60px;
            }

            .darkHeader {
                background: black;
            }

            .font-96 {
                font-size: 80px;
            }

            .logo {
                width: 90px;
            }

            .pb-100 {
                padding-bottom: 40px;
            }

            .content h1 {
                font-size: 28px;
            }
        }

        @media screen and (max-width:600px) {}
    </style>
</head>

<body>
    <header class="pt-30 pb-100">
        <div class="container">
            <div class="d-flex justify-between align-items-center" id="menus">
                <span style="font-size:30px;cursor:pointer" onclick="openNav()" class="mobile-menu">&#9776;</span>
                <a href="/"><img src="img/bancha-logo.svg" class="logo"></a>
                <div style="font-size:30px;cursor:pointer" onclick="openSubNav()" class="mobile-menu">
                    <img src="img/submenu.svg" class="submenu-img">
                </div>
            </div>
            <div id="mainNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content pb-15">
                    <a href="#" class="active">Tất cả những gì bạn cần biết về Trà Bancha</a>
                    <a href="#">Trà Bancha và Tương Tamari - “Shō-Ban”</a>
                    <a href="#">Cách làm và cách pha trà Bancha</a>
                    <a href="#">Cách pha trà Bancha theo công thức Thầy Tuệ Hải</a>
                    <a href="#">Trà bancha gạo lứt</a>
                    <a href="#">Trà bancha Shan Tuyết</a>
                </div>
            </div>
            <div id="subNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeSubNav()">&times;</a>
                <div class="overlay-content pb-15">
                    <a href="#div1" class="active">Giới thiệu về Trà Bancha</a>
                    <a href="#div2">Phương pháp dưỡng sinh Oshawa kết hợp với trà bancha</a>
                </div>
            </div>

            <script>
                function openNav() {
                    document.getElementById("mainNav").style.display = "block";
                }

                function closeNav() {
                    document.getElementById("mainNav").style.display = "none";
                }
                function openSubNav() {
                    document.getElementById("subNav").style.display = "block";
                }

                function closeSubNav() {
                    document.getElementById("subNav").style.display = "none";
                }
            </script>
            <div class="d-flex justify-center">
                <div class="d-inline-block">
                    <p class="font-96 mb-0 mt-0">bancha.vn</p>
                    <p class="text-right mt-0">Trà già bancha 3 năm</p>
                </div>
            </div>
        </div>
    </header>

    <section class="d-flex flex-wrap container mt-50 align-items-start mb-60">
        <nav class="sidebar">
            <a href="#" class="active">Tất cả những gì bạn cần biết về Trà Bancha</a>
            <a href="#">Trà Bancha và Tương Tamari - “Shō-Ban”</a>
            <a href="#">Cách làm và cách pha trà Bancha</a>
            <a href="#">Cách pha trà Bancha theo công thức Thầy Tuệ Hải</a>
            <a href="#">Trà bancha gạo lứt</a>
            <a href="#">Trà bancha Shan Tuyết</a>
        </nav>
        <div class="pl-60 pr-60 content">
            <h1>Trà Bancha và tương Tamari - “Shō-Ban”</h1>
            <p>Pha trà Bancha với tương tamari hoặc nước tương có thể làm tăng hương vị &amp; mang lại hương vị thậm chí
                còn ngon hơn, gia vị linh hoạt hơn với một số giá trị dinh dưỡng bổ sung từ trà.</p>

            <h2>Trà Bancha và tương Tamari</h2>
            <p>Pha trà Bancha và tương tamari là quá trình kết hợp trà Bancha, một loại trà xanh Nhật Bản, với tương
                tamari, một loại nước tương đậm đà và mặn được sử dụng rộng rãi trong ẩm thực Nhật Bản.</p>
            <p>Trà Bancha có xuất xứ từ các lá trà chín màu xanh nhạt và có hương vị nhẹ nhàng. Nó thường được ngâm
                trong nước nóng để tạo ra một nước trà nhẹ và thanh mát.</p>
            <p>Tương tamari là một loại tương đậm đặc được làm từ đậu nành. Nó có màu đậm và mùi vị mặn đặc trưng. Tương
                tamari thường được sử dụng trong nhiều món ăn Nhật Bản để tăng cường hương vị mặn và đậm đà.</p>
            <p>Khi kết hợp trà Bancha với tương tamari, ta có một đồ uống kết hợp giữa hương vị trà nhẹ nhàng và mùi vị
                mặn đặc trưng của tương tamari. Quá trình pha trà Bancha và tương tamari có thể tạo ra một đồ uống có
                hương vị độc đáo và cân bằng giữa hương vị truyền thống của trà và mùi vị mặn đặc trưng của tương
                tamari.</p>

            <p>Loại trà này sẽ có tác dụng tăng cường và giải khát cho những người khỏe mạnh. Nước tương, cũng như
                bancha, có tác dụng kiềm hóa máu có tính axit (máu có tính axit có thể do hoạt động quá sức, uống nhiều
                rượu hoặc cũng có thể do ăn đường hoặc thức ăn động vật). “Shō-Ban” cũng kích hoạt lưu thông máu.</p>
            <p><b>Thành phần:</b></p>
            <ul>
                <li>nước tương tamari</li>
                <li>trà bancha</li>
            </ul>

            <p><b>Chuẩn bị:</b></p>
            <ul>
                <li>Cho một hoặc hai thìa cà phê nước tương tamari vào cốc.</li>
                <li>Đổ bancha nóng lên trên, khuấy đều và uống ấm.</li>
            </ul>

            <p>Nghiên cứu cho thấy thực phẩm giàu vị ngọt có thể điều chỉnh sự thèm ăn của bạn và giúp giảm cảm giác
                thèm đường, muối và chất béo. Rõ ràng vị umami có thể báo hiệu cho não biết rằng nó đang ăn những thức
                ăn thỏa mãn, điều này cũng có lợi cho những ai không có cảm giác thèm ăn. Trong một nghiên cứu về những
                bệnh nhân cao tuổi bị mất cảm giác ngon miệng và giảm vị giác do điều trị y tế, vị umami làm tăng tiết
                nước bọt và họ thích thú với hương vị của thức ăn.</p>
            <h2>Cách Pha Trà Bancha và Tương Tamari</h2>

            <p>Pha trà Bancha với tương tamari là một cách thú vị để tạo ra một loại đồ uống kết hợp giữa hương vị trà
                nhẹ nhàng và mùi vị mặn của tương tamari. Đây là cách pha trà Bancha với tương tamari:</p>

            <p><b>Nguyên liệu:</b></p>
            <ul>
                <li>1 ống trà Bancha hoặc 1 túi trà Bancha</li>
                <li>1/2 muỗng cà phê tương tamari (hoặc tương tamari loãng)</li>
            </ul>

            <p><b>Cách pha trà Bancha và tương tamari:</b></p>
            <ol>
                <li>Đun nước sôi trong ấm đun nước.</li>
                <li>Nếu bạn sử dụng ống trà, hãy đặt ống trà Bancha vào tách trà. Nếu bạn sử dụng túi trà, hãy đặt túi
                    trà vào tách trà.</li>
                <li>Đổ nước sôi vào tách trà và để trà ngâm trong khoảng 2-3 phút để cho hương vị trà phát triển.</li>
                <li>Sau khi trà đã ngâm, hãy thêm 1/2 muỗng cà phê tương tamari vào tách trà và khuấy đều.</li>
                <li>Thưởng thức trà Bancha và tương tamari ấm hoặc có thể thêm đá để làm mát.</li>
            </ol>

            <p>Lưu ý rằng tương tamari có hương vị mặn đặc trưng, vì vậy hãy sử dụng một lượng tương tamari phù hợp với
                khẩu vị cá nhân. Bạn cũng có thể thay đổi tỉ lệ tương tamari và trà Bancha để tạo ra sự kết hợp vị mà
                bạn thích.</p>
            <p>Hãy thử pha trà Bancha với tương tamari để tận hưởng hương vị độc đáo và cân bằng giữa trà và tương
                tamari.</p>
            <h2>Công dụng của trà Bancha và tương Tamari</h2>
            <p>Pha trà Bancha và tương tamari không chỉ tạo ra một đồ uống ngon miệng mà còn mang lại một số công dụng
                kháng vi khuẩn và cung cấp chất chống oxy hóa. Dưới đây là một số công dụng của việc kết hợp trà Bancha
                và tương tamari:</p>

            <ol>
                <li><strong>Cung cấp chất chống oxy hóa:</strong> Cả trà Bancha và tương tamari đều chứa các chất chống
                    oxy hóa như polyphenol và flavonoid, giúp bảo vệ cơ thể chống lại tác động của các gốc tự do và tác
                    động tiêu cực từ môi trường.</li>
                <li><strong>Hỗ trợ tiêu hóa:</strong> Tương tamari có chứa enzym amylase giúp tiêu hóa tốt hơn. Khi kết
                    hợp với trà Bancha, nó có thể cung cấp một phần độc tố và các chất xơ giúp cân bằng hệ tiêu hóa và
                    tăng cường quá trình tiêu hóa.</li>
                <li><strong>Tăng cường hệ miễn dịch:</strong> Cả trà Bancha và tương tamari đều có khả năng hỗ trợ hệ
                    miễn dịch. Trà Bancha chứa các chất chống vi khuẩn và kháng vi khuẩn, trong khi tương tamari cung
                    cấp các khoáng chất và các chất dinh dưỡng quan trọng để hỗ trợ hệ thống miễn dịch.</li>
                <li><strong>Điều chỉnh đường huyết:</strong> Tương tamari có chỉ số gốc đường thấp hơn so với nhiều loại
                    tương khác. Kết hợp với trà Bancha, nó có thể giúp điều chỉnh mức đường huyết và hỗ trợ sức khỏe tim
                    mạch.</li>
            </ol>

            <p><b>Pha trà Bancha và tương Tamari cũng có thể được sử dụng một cách hữu ích trong các trường hợp:</b></p>
            <ul>
                <li>Các vấn đề về dạ dày (đặc biệt là loét dạ dày, axit dạ dày và khó tiêu)</li>
                <li>Co thắt ruột, hình thành khí</li>
                <li>Kinh nguyệt</li>
                <li>Ngộ độc carbon monoxide</li>
                <li>Thấp khớp</li>
                <li>Giảm nôn nao</li>
            </ul>
            <h2>IV. Nước tương tamari là gì?</h2>
            <p>Nước tương tamari là một loại nước tương không chứa lúa mì của Nhật Bản. Nó là một loại gia vị khá nổi
                tiếng, vì vậy bạn có thể tìm thấy nó ở gian hàng gia vị châu Á trong các cửa hàng tạp hóa gần bạn.</p>

            <p>Để được sản xuất đại trà, nước tương thông thường (shoyu) được ủ với 50% lúa mì như một thành phần bổ
                sung. Như chúng ta biết, lúa mì có chứa gluten, một loại protein có thể gây ra các vấn đề sức khỏe cho
                những người không dung nạp.</p>

            <p>Nước sốt tamari có thể là một sự thay thế tuyệt vời cho nước tương thông thường vì cả hai đều có một chút
                tương đồng về hương vị. Trên thực tế, do đặc tính của nó, nước sốt tamari đã trở thành một loại gia vị
                đậu nành được yêu thích, đặc biệt đối với những người muốn ăn không có gluten. Ngoài ra còn có nước sốt
                tamari không chứa gluten được chứng nhận trên thị trường dành cho những người hoàn toàn không ăn được
                gluten.</p>

            <p><strong>Đặc Điểm Đặc Biệt Của Sốt Tamari: Tại Sao Nên Chọn Sốt Tamari?</strong></p>
            <ul>
                <li>Chủ yếu là 100% từ đậu nành</li>
                <li>Umami mịn, vị ít bào mòn hơn</li>
                <li>Kết cấu dày hơn và màu sắc sâu hơn</li>
                <li>Giàu chất đạm</li>
                <li>Giảm Natri</li>
            </ul>



        </div>
        <div class="content-menu">
            <nav class="mb-30">
                <p><b>Mục Lục Bài Viết</b></p>
                <div class="content-menu-items">
                    <a href="#div1" class="active">Giới thiệu về Trà Bancha</a>
                    <a href="#div2">Phương pháp dưỡng sinh Oshawa kết hợp với trà bancha</a>
                </div>
            </nav>
            <a href="#" class="ad"><img src="img/mua-bancha-o-dau-tot.jpg" class="w-100"></a>
        </div>
    </section>

    <footer class="pt-30">
        <div class="light-bg">
            <img src="img/bancha-logo.svg">
            <p class="mt-0">bancha.vn - Cẩm nang kiến thức chuyên sâu về trà bancha</p>
            <div>
                <a href="#"><img src="img/bancha-facebook.svg"></a>
                <a href="#"><img src="img/bancha-group.svg"></a>
            </div>
        </div>
        <p>©bancha.vn 2023</p>
    </footer>
    <button id="toTop"><img src="img/back-to-top.svg"></button>

    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                if ($(document).scrollTop() > 50) {
                    $("#menus").addClass("darkHeader");
                } else {
                    $("#menus").removeClass("darkHeader");
                }
            });
        });
        $(document).ready(function () {

            //Check to see if the window is top if not then display button
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('#toTop').fadeIn();
                } else {
                    $('#toTop').fadeOut();
                }
            });

            //Click event to scroll to top
            $('#toTop').click(function () {
                $('html, body').animate({ scrollTop: 0 }, 200);
                return false;
            });

        });

        var contentMenuItems = document.querySelectorAll(".content-menu-items a");
        var ifTrue = document.querySelectorAll(".content-menu-items a.active");
        contentMenuItems.forEach(function (course, index, array) {
            course.onclick = function () {
                course.classList.add("active");
            }
        })
    </script>
</body>

</html>